# pikaQ

./: .gitignore  README.md  build.gradle  cobertura.gradle  pom.xml  settings.gradle
pikaq-client/: .gitignore  pom.xml
pikaq-client/sql/: pikaq.sql
pikaq-core/: .gitignore  pom.xml
pikaq-core/src/main/java/com/baidu/pikaq/core/db/commit/: AfterCommit.java  AfterCommitAnnotationAspect.java  BeforeCommit.java  BeforeCommitAnnotationAspect.java  CommitExecutorFactory.java
pikaq-core/src/main/java/com/baidu/pikaq/core/db/commit/executor/: AfterCommitExecutorDefaultImpl.java  BeforeCommitExecutorDefaultImpl.java  CommitExecutor.java  CommitExecutorBaseImpl.java
pikaq-core/src/main/java/com/baidu/pikaq/core/db/commit/inner/: PjpCommitRunnable.java
pikaq-core/src/main/java/com/baidu/pikaq/core/db/store/: StoreConsumerResolver.java  StoreDataStatusEnum.java  StoreFactory.java  StoreProducerResolver.java  StoreResolver.java
pikaq-core/src/main/java/com/baidu/pikaq/core/db/store/callback/: DbStoreConsumerUserCallback.java  DbStoreProducerUserCallback.java
pikaq-core/src/main/java/com/baidu/pikaq/core/db/store/exception/: StoreException.java  StoreUserCallbackException.java
pikaq-core/src/main/java/com/baidu/pikaq/core/db/store/impl/: DbStoreConsumerResolver.java  DbStoreProducerResolver.java  DbStoreResolver.java  DbStoreUserCallback.java
pikaq-core/src/main/java/com/baidu/pikaq/utils/: DateUtils.java  SpringContextUtil.java  ThreadContext.java
pikaq-core/src/test/java/com/baidu/pikaq/core/test/common/: BaseSpringTestCase.java  SpringConfiguration.java
pikaq-core/src/test/java/com/baidu/pikaq/core/test/db/commit/: TestCase.java
pikaq-core/src/test/java/com/baidu/pikaq/core/test/db/commit/model/: EmailSender.java  EmailSenderImpl.java  User.java  UserCache.java  UserCacheImpl.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
pikaq-demos/: pom.xml
pikaq-demos/pikaq-standalone-demo/: .gitignore  README.md  pom.xml
pikaq-demos/pikaq-standalone-demo/deploy/: package-tar.gz.xml
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikajob/origin/client/: ClientMain.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikajob/origin/common/: TradeRequest.java  TradeResponse.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikajob/origin/server/: ServerMain.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikajob/origin/server/service/: ServerHandler.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/demo/origin/common/: Constants.java  OrderServiceGateway.java  TradeRequest.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/demo/origin/consumer/: ConsumerMain.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/demo/origin/consumer/service/: ServerHandler.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/demo/origin/producer/: ProducerMain.java  ProducerSender.java  TestMain.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/demo/origin/producer/gateway/: ProducerGateway.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/origin/common/: Constants.java  OrderServiceGateway.java  TradeRequest.java  TradeResponse.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/origin/consumer/: ConsumerMain.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/origin/consumer/service/: ServerHandler.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/origin/producer/: ProducerMain.java  ProducerSender.java
pikaq-demos/pikaq-standalone-demo/src/main/java/com/baidu/pikaq/origin/producer/gateway/: ProducerGateway.java
pikaq-demos/pikaq-standalone-demo/src/main/resources/: .gitignore  client-rabbitConfiguration.xml  consumer-pikajob-Configuration.xml  consumer-pikaq-Configuration.xml  log4j.properties  logback.xml  mq.properties  producer-pikaq-Configuration.xml  producer-rabbitConfiguration.xml  rabbit.properties  server-pikajob-Configuration.xml
pikaq-demos/pikaq-web-demo/: .gitignore  pom.xml  readme.md
pikaq-demos/pikaq-web-demo/sql/: pikaq-web-demo.sql
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pika/demo/web/handler/: FreeMarkerController.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/service/: AbstractDao.java  Columns.java  DB.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/service/campaign/bo/: Campaign.java  PikaData.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/service/campaign/dao/: CampaignDao.java  PikaDataDao.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/service/campaign/message/: CampaignPikaMessage.java  CampaignPikaMessageConverter.java  MessageConstants.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/service/campaign/service/: CampaignMgr.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/service/message/: CampaignPikaMessage.java  CampaignPikaMessageConverter.java  DbStoreConsumerUserCallbackImpl.java  DbStoreProducerUserCallbackImpl.java  DbStoreUserCallbackImpl.java  MessageConstants.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/service/message/producer/: Constants.java  OrderServiceGateway.java  TradeRequest.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/service/pikadata/bo/: PikaData.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/service/pikadata/dao/: PikaDataDao.java
pikaq-demos/pikaq-web-demo/src/main/java/com/baidu/pikaq/demo/web/handler/: FreeMarkerController.java
pikaq-demos/pikaq-web-demo/src/main/resources/: applicationContext-db.xml  applicationContext-mq.xml  applicationContext.xml  log4j.properties  logback.xml  logging.properties  mq.properties  spring-servlet.xml
pikaq-demos/pikaq-web-demo/src/main/webapp/WEB-INF/: web.xml
pikaq-demos/pikaq-web-demo/src/main/webapp/WEB-INF/freemarker/: index.ftl
pikaq-demos/pikaq-web-demo/src/main/webapp/WEB-INF/jsp_views/: index.jsp  index_jsp.jsp
(+80 files in other folders)
