/*
 * Copyright (C) 2015 knightliao, Inc. All Rights Reserved.
 */
ext {
    springVersion = "4.1.4.RELEASE"
    springDataJpaVersion = "1.7.1.RELEASE"
    springDataMongodbVersion = "1.6.2.RELEASE"
    springAmqpVersion = '1.4.5.RELEASE'
    jacksonVersion = "2.5.0"
    woodstoxVersion = "4.4.1"
    hibernateVersion = "4.3.7.Final"
    httpclientVersion = "4.3.6"
    log4jVersion = "1.2.17"
    slf4jVersion = "1.7.10"
    junitVersion = '4.10'
    jspVersion = '2.0'
    servletVersion = '2.5'
    cglibVersion = '2.2.2'
}


subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'maven'

    group = 'com.baidu.pikaq'
    version = '0.0.2-SNAPSHOT'

    eclipse {
        classpath {
            downloadSources = true
        }
    }

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
    tasks.withType(Javadoc) { options.encoding = 'UTF-8' }

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    buildscript {
        repositories {
            mavenCentral();
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/' }
            mavenLocal()
        }
        configurations.all {
            resolutionStrategy {
                cacheDynamicVersionsFor 10, 'seconds'
                cacheChangingModulesFor 0, 'seconds'
            }
        }
    }

    repositories {
        mavenCentral();
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/' }
        mavenLocal()
    }

    dependencies {
        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-jdbc:${springVersion}"

        compile "commons-lang:commons-lang:2.6"
        compile 'commons-io:commons-io:2.4'

        compile "org.aspectj:aspectjtools:1.7.4"
        compile "org.aspectj:aspectjrt:1.6.11"

        compile group: 'cglib', name: 'cglib', version: '2.2.2'

        compile 'ch.qos.logback:logback-core:1.0.9'
        compile 'ch.qos.logback:logback-classic:1.0.9'
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile "junit:junit:4.12"
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
            resources {
                srcDir 'src/test/resources'
            }
        }
    }

    dependencies {

    }

    jar {
        manifest {
            attributes 'Implementation-Title': name, 'Implementation-Version': version
        }
    }

    findbugs {
        toolVersion = "2.0.1"
        sourceSets = [sourceSets.main]
        ignoreFailures = true
    }

    uploadArchives {
        repositories {
            mavenLocal()
        }
    }
}

project('pikaq-core') {
    defaultTasks 'clean', 'uploadArchives'
}

defaultTasks 'clean', 'jar', 'uploadArchives'