<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu.pikaq</groupId>
    <artifactId>pikaq-demos</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>pikaq-standalone-demo</module>
        <module>pikaq-web-demo</module>
    </modules>

</project>